<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./roles.css">
    <script src="botonn.js"></script>
    <title>Document</title>

</head>
<body>
    <main class="main-rol-registro">
        <h1 class="title">SELECCIONE SU ROL</h1>
        <div class="buttom">
            <a class="boton1" href="http://127.0.0.1:5500/Pagina%20web/formulario%20administrador.html">Administrador</a>
        </div>
        <div class="buttom">
            <a class="boton2" href="http://127.0.0.1:5500/Pagina%20web/conductores.html">Conductores</a>
        </div>
        <div class="buttom">
            <a class="boton3" href="http://127.0.0.1:5500/Pagina%20web/clientespersonas.html">Cliente persona natural</a>
        </div>
        <div class="buttom">
            <a class="boton4" href="http://127.0.0.1:5500/Pagina%20web/formulariocleinteempresa.html">Cliente empresa</a>
        </div>
    </main>
</body>
</html>