<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de vehículos</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <h1>Elige el vehículo que más se ajusta a tus necesidades</h1>
        <h3>Camiones para transporte de mercancía</h3>
        <section class="main-container">
            <div class="cards-container">
                <div class="truck-card">
                    <img src="./camionChevBlancor.png" alt="Camion de carga capacidad alta, color blanco">
                    <div class="truck-info">
                        <div>
                            <p>Chevrolet Fvr camión estacas</p>
                            <p>Capacidad de carga: 3500kg</p>
                        </div>
                        <figure>
                            <img src="./flecha-azul.png" alt="">
                        </figure>
                    </div>
                 </div>
                <div class="truck-card">
                    <img src="./camionChevPeBlanco.png" alt="Camión de carga capacidad media, color blanco">
                    <div class="truck-info">
                        <div>
                            <p>Jac Hfc1035kn Jhr Euro 2019</p>
                            <p>Capacidad de carga: 2300kg</p>                        
                        </div>
                        <figure>
                            <img src="./flecha-azul.png" alt="">
                        </figure>
                    </div>
                </div>
                <div class="truck-card">
                    <img src="./camionJacVino.png" alt="Camión de carga capacidad media, color vino">
                    <div class="truck-info">
                        <div>
                            <p>Chevrolet Nhr</p>
                            <p>Capacidad de carga: 2000kg</p>
                        </div>
                        <figure>
                            <img src="./flecha-azul.png" alt="">
                        </figure>
                    </div>
                </div>
                <div class="truck-card">
                    <img src="./camionJmcBlanco.png" alt="Camión de carga capacidad alta, color blanco">
                    <div class="truck-info">
                        <div>
                            <p>Camión Jmc Jx1062</p>
                            <p>Capacidad de carga: 6000kg</p>
                        </div>
                        <figure>
                            <img src="./flecha-azul.png" alt="">
                        </figure>
                    </div>
                </div>
                <div class="truck-card">
                    <img src="./camionRojoBlanco.png" alt="Camión de carga capacidad alta, color blanco">
                    <div class="truck-info">
                        <div>
                            <p>Chevrolet Fvr Mt 7100 Td</p>
                            <p>Capacidad de carga: 4000kg</p>
                        </div>
                        <figure>
                            <img src="./flecha-azul.png" alt="">
                        </figure>
                        </div>
                    </div>
                </div>
        </section>
    </main>
</body>
</html>